<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Winget_Lab</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WingetLab.ico</ApplicationIcon>
    <Copyright>Bruce Murphy</Copyright>
    <PackageIcon>WingetLab.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lab.png" />
    <None Remove="WingetLAB.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WingetLab.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\SplashLab.png">
      <Link>SplashLab.png</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WingetLab.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WingetLAB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
